[tox]
envlist = py26, py27, py33, pypy
skip-missing-interpreters=true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dbsake
commands = make test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
whitelist_externals=make
